C:\Users\MDT\Desktop\workshop006\bin\Debug\net6.0\workshop006.exe
C:\Users\MDT\Desktop\workshop006\bin\Debug\net6.0\workshop006.deps.json
C:\Users\MDT\Desktop\workshop006\bin\Debug\net6.0\workshop006.runtimeconfig.json
C:\Users\MDT\Desktop\workshop006\bin\Debug\net6.0\workshop006.dll
C:\Users\MDT\Desktop\workshop006\bin\Debug\net6.0\workshop006.pdb
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.csproj.AssemblyReference.cache
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.AssemblyInfoInputs.cache
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.AssemblyInfo.cs
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.csproj.CoreCompileInputs.cache
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.dll
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\refint\workshop006.dll
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.pdb
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\workshop006.genruntimeconfig.cache
C:\Users\MDT\Desktop\workshop006\obj\Debug\net6.0\ref\workshop006.dll
